apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redis-operator

commonLabels:
    foo: bar

resources:
  - github.com/spotahome/redis-operator/manifests/kustomize/overlays/full